sonar.projectKey=cangkir13_confide_acl
sonar.organization=cangkir13

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=confide_acl
sonar.projectVersion=1.0.6


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=go

sonar.go.coverage.reportPaths=coverage.out

# sonar coverage exclude
sonar.coverage.exclusions=**/*_test.go,repository/account.go

# sonar exclude file
sonar.exclusions=**/*_test.go