sonar.projectKey=confide_acl
sonar.projectName=confide_acl
sonar.language=go

sonar.go.coverage.reportPaths=coverage.out

# sonar coverage exclude
sonar.coverage.exclusions=**/*_test.go,repository/account.go

# sonar exclude file
sonar.exclusions=**/*_test.go